<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="@string/ItemName"
                android:textSize="20dp"
                android:padding="7dp"
                android:gravity="center"
                android:id="@+id/Fpi_item_name"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="@string/ten"
                android:textSize="20dp"
                android:padding="20dp"
                android:id="@+id/rateOfProduct"
                android:drawableLeft="@drawable/money"/>

            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                android:id="@+id/snp_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/number_picker_bg_color"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                app:snp_maxValue="10"
                app:snp_minValue="0"
                app:snp_value="0"
                app:snp_orientation="horizontal"
                app:snp_stepSize="1"
                app:snp_valueMarginStart="4dp"
                app:snp_valueMarginEnd="4dp"
                app:snp_value_text_size="18dp"
                app:snp_scrollEnabled="true"
                app:snp_buttonPaddingBottom="2dp"
                app:snp_buttonPaddingLeft="2dp"
                app:snp_buttonPaddingRight="2dp"
                app:snp_buttonPaddingTop="2dp"
                android:gravity="center"
                android:layout_gravity="center">

            </com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker>


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background"/>


</LinearLayout>